# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Repository for managing versions of web and app project
* Starting from prototype version
